<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'lato' , sans-serif;
    }
    .container{
        width: 500px;
        height: 331px;
        position: relative;
        overflow: hidden;
        transition: all .5s;
    }
    img{
        width: 100%;
    }
    .caption{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: aliceblue;
        transition: all .5s;
        opacity: 0;
        background: rgb(0,0,0,0);
    }
    .container:hover .caption{
        opacity: 1;
        background: rgb(0,0,0,0.5);
    }
    .container:hover img{
        transform: scale(1.3) rotate(15deg);
    }
    .caption h1{
        text-transform: uppercase;
    }
    .caption p{
        text-transform: capitalize;
        font-size: 18px;
    } */
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'lato' , sans-serif;
    }
    .container{
        width: 500px;
        height: 331px;
        position: relative;
        overflow: hidden;
        transition: all .5s;
    }
    img{
        width: 100%;
        transition: all .5s;
    }
    .caption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: aliceblue;
        transition: all .5s;
        background-color: #000;
        transform: translateY(100%);
    }
    .container:hover .caption{
        transform: translateY(0);
    }
    .container:hover img{
        transform: translateY(-30%);
    }
    .caption h1{
        text-transform: uppercase;
        margin: 0;
    }
    .caption p{
        text-transform: capitalize;
        font-size: 18px;
    }
</style>
<body>
    <div class="container">
        <img src="./img/000187340038.jpg" alt="">
        <div class="caption">
            <h1>chloe</h1>
            <p>baby</p>
        </div>
    </div>
</body>
</html>