<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }

    ul li a{
        line-height: 40px;
        color: #222;
        padding: 10px 30px;
        font-size: 20px;
        text-transform: capitalize;
        transition: all .5s;
        position: relative;
    }
    ul li a::before{
        content: '';
        width: 0px;
        height: 5px;
        background-color: #00bcd4;
        position: absolute;
        top: 120%;
        left: 0;
        transition: all .5s;
    }
    ul li a::after{
        content: '';
        width: 0px;
        height: 5px;
        background-color: #f0f;
        position: absolute;
        top: 120%;
        right: 0;
        transition: all .5s;
    }
    ul li a:hover::before{
        width: 50%;
        transform: translateX(100%);
    }
    ul li a:hover::after{
        width: 50%;
        transform: translateX(-100%);
    }

</style>
<body> 
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">News </a>
        </li>
        <li>
            <a href="">About</a>
        </li>
        <li>
            <a href="">My profile</a>
        </li>
        <li>
            <a href="">Login</a>
        </li>
    </ul>
</body>
</html>