<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    ul li a{
        color: #3d3d3d;
        padding: 10px 15px;
        font-size: 20px;
        position: relative;
        transition: all .5s;
    }
    ul:hover a {
        filter: blur(5px);
        opacity: .2;
    }
    ul li a:hover{
        transform: scale(1.5);
        opacity: 1;
        filter: blur(0);
        color: #fff;
    }
    ul li a::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #EE5A24;
        border-radius: 10px;
        transition: all .5s;
        transform: scale(0);
        z-index: -1;
    }
    ul li a:hover::after{
        transform: scale(1);
    }

    
</style>
<body> 
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">My profile</a></li>
        <li><a href="">Login</a></li>
    </ul>
</body>
</html>