<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    ul li a{
        color: #3d3d3d;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
        transition: all .5s;
    }
    a:hover{
        background-color: #3d3d3d;
        color: #fff;
        font-size: 24px;
    }
    ul li a::before{
        content: "";
        position: absolute;
        top:0;
        right: 0;
        width: 12px;
        height: 12px;
        border: solid #3d3d3d;
        border-width: 3px 3px 0 0;
        opacity: 0;
        transition: all 0.5s;
        /* transform-origin: left; */
    }
    ul li a:hover:before{
        opacity: 1;
        top: -15px;
        right: -15px;
    }
    ul li a::after{
        content: "";
        position: absolute;
        bottom:0;
        left: 0;
        width: 12px;
        height: 12px;
        /* background-color: #3d3d3d; */
        border: solid #3d3d3d;
        border-width: 0px 0px 3px 3px;
        opacity: 0;
        transition: all 0.5s;
        /* transform-origin: right; */
    }
    ul li a:hover:after{
        opacity: 1;
        bottom: -15px;
        left: -15px;
    }
</style>
<body> 
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">My profile</a></li>
        <li><a href="">Login</a></li>
    </ul>
</body>
</html>