<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul li{
        position: relative;
        margin: 5px;
    }
    ul li a{
        display: block;
        height: 40px;
        font-weight: 300;
        overflow: hidden;
        letter-spacing: 2px;
        color: #fff;
        padding: 5px 10px;
        font-size: 20px;
        transition: all .5s;
        position: relative;
    }

    ul li a span{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s;
        font-size: 20px;
        text-transform: capitalize;
    }

    a:hover span:nth-child(1){
        transform: translateY(-100%);
    }
    a:hover span:nth-child(2){
        transform: translateY(-100%);
    }

    a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #16a085;
        transform: scaleX(0);
        transform-origin: left;
        transition: .5s;
    }

    a:hover::before{
        transform: scaleX(1);
    }


</style>
<body> 
    <ul>
        <li>
            <a href="">
                <span>Home</span>
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>News</span>
                <span>News</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>About</span>
                <span>About</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>My profile</span>
                <span>My profile</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>Login</span>
                <span>Login</span>
            </a>
        </li>
    </ul>
</body>
</html>